### ISSUE TITLE
Several bugs in dark UI theme

### ISSUE THREAD

**Issue by chipmuenk** [chipmuenk/pyFDA#66]
- [ ] Selection range of zoom tools is not visible with dark theme (black on black)
- [x] The stimulus in the plot_impz.py is not visible
- [ ] Grid lines of all QTableView > QHeader widgets are dark instead of white
- [ ] Separator lines of matplotlibs NavigationToolbar are white instead of dark

The following style sheet could be used or modified:
https://github.com/ColinDuquesnoy/QDarkStyleSheet

**Comment by DanielO** [comment]
FWIW on macOS simply changing the THEME to 'none' in pyfda_rc.py does the right thing for light & dark mode.

I tried 'macintosh' but it segfaults in Qt:
```
0   libqmacstyle.dylib            	       0x152ac5a3e 0x152abc000 + 39486
1   libqmacstyle.dylib            	       0x152ac629d 0x152abc000 + 41629
2   libqmacstyle.dylib            	       0x152ac244c 0x152abc000 + 25676
3   QtWidgets                     	       0x14b2baf86 0x14b264000 + 356230
4   QtWidgets                     	       0x14b2baf21 QStyleFactory::create(QString const&) + 125
5   QtWidgets                     	       0x14b26f9b3 QApplication::setStyle(QString const&) + 11
6   QtWidgets.abi3.so             	       0x14bd9da41 meth_QApplication_setStyle(_object*, _object*) + 170
7   Python                        	       0x105cd605a cfunction_call + 90
8   Python                        	       0x105c8a1e1 _PyObject_MakeTpCall + 127
...
```

**Comment by CarlosGS** [comment]
Hi, I confirm there is a problem when having the operating system set to dark mode. The interface hides a lot of text.
Pyfda 0.8.4 installed with pip:
![Screenshot_20240908_123319](https://github.com/user-attachments/assets/7d91539d-8d5d-4852-9dea-d33a5cf9ba98)
Pyfda v0.9.0b1 executable:
![Screenshot_20240908_124146](https://github.com/user-attachments/assets/eecde61c-d017-44b5-ab1c-e8a258a10d68)
In my case the OS is Kubuntu 24.04.

Changing to light/normal mode and restarting does show the correct interface.
Btw, thanks for this extremely useful software! :)

**Comment by chipmuenk** [comment]
Thanks for reminding me of that bug! Detecting whether a desktop is in dark mode across various OS and desktops seems to be a bit complicated - could you be so kind to test whether the python module 'darkdetect' (https://pypi.org/project/darkdetect/) can detect dark mode for your desktop? I guess you're using KDE?

Some more infos and ideas (for myself): 

https://stackoverflow.com/questions/65294987/detect-os-dark-mode-in-python
https://stackoverflow.com/questions/3376679/qt-how-to-detect-whether-the-application-is-running-on-gnome-or-kde?rq=4

**Comment by chipmuenk** [comment]
Unfortunately, I cannot reproduce the behavior under Linux Mint or Windows 10. In both cases, the application looks exactly the same in dark mode as in light mode for me. Did you edit the `THEME` setting in `pyfda_rc.py` or did you start pyfda without any modifications? I will play around with my QSS settings, maybe the text color is not set to black 'explicitly enough'.

**Comment by chipmuenk** [comment]
Ok, I've cleaned up the stylesheet, by setting `THEME = 'dark'` you should even get a dark mode (not pretty but useable) and pushed to the development branch. Could you check whether the latest commits improve the behaviour?
Thanks a lot!

**Comment by CarlosGS** [comment]
Great! Lets see, now it looks better by default:
![Screenshot_20240910_133409](https://github.com/user-attachments/assets/d18e44ea-d708-4432-8810-1106efc96db3)
And the new dark mode (setting the flag in pyfda_rc.py). Pretty cool!
![Screenshot_20240910_133614](https://github.com/user-attachments/assets/2d5c74fe-7228-4e2b-8334-123c28fd35ae)
Also yes the plugin "darkdetect" does work, so the change could be made automatic.

And thanks again! Your software is very useful :D
